name: Build and Deploy

on:
    push:
        branches: [main]

jobs:
    deploy:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v4
            - name: Build
              run: docker build -t rossreicks/wordle-clone:latest .
            - name: Push
              run: docker push rossreicks/wordle-clone:latest
            - name: Deploy
              run: kubectl apply -f k8s/deployment.yml
            - name: Service
              run: kubectl apply -f k8s/service.yml
            - name: Ingress
              run: kubectl apply -f k8s/ingress.yml
            - name: Rollout
              run: kubectl rollout restart deployment/wordle
            - name: Wait
              run: kubectl rollout status deployment/wordle --timeout=10m
